# GrowTracker

./: .gitignore  README.md  main.dart  pubspec.yaml  routes.dart
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/de/growtracker/grow_tracker/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
common/widgets/: app_logo.dart
core/constants/: assets_path.dart
data/services/: supabase_service.dart
features/auth/controllers/: auth_controller.dart
features/auth/screens/: login_screen.dart  register_screen.dart  welcome_screen.dart
features/auth/widgets/: auth_input_field.dart  social_login_button.dart
lib/: main.dart  routes.dart
lib/common/widgets/: app_logo.dart
lib/core/constants/: app_colors.dart  app_strings.dart
lib/core/constants/services/: qr_code_service.dart
lib/core/services/: qr_code_service.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: validators.dart
lib/data/models/: harvest.dart  plant.dart  user_profile.dart
lib/data/repositories/: auth_repository.dart  plant_repository.dart  profile_repository.dart
lib/data/services/: supabase_service.dart
lib/features/auth/controllers/: auth_controller.dart
lib/features/auth/screens/: auth_callback_screen.dart  login_screen.dart  register_screen.dart  welcome_screen.dart
lib/features/auth/widgets/: auth_button.dart  social_login_button.dart
lib/features/dashboard/screens/: dashboard_screen.dart
lib/features/dashboard/widgets/: attention_cards.dart  current_grows_section.dart  dashboard_header.dart  dashboard_stats.dart  empty_dashboard.dart  quick_actions_fab.dart  recent_activity_section.dart
lib/features/plants/controllers/: plant_controller.dart
lib/features/plants/screens/: plant_detail_screen.dart  qr_scanner_screen.dart
lib/features/plants/screens/add_plant/: add_plant_wizard.dart
lib/features/plants/screens/add_plant/steps/: basic_info_step.dart  confirmation_step.dart  cultivation_details_step.dart  photo_step.dart
lib/features/plants/widgets/: harvest_section.dart  plant_info_card.dart  selectable_choice_card.dart  status_timeline.dart
lib/features/plants/widgets/dialogs/: add_note_dialog.dart  delete_plant_dialog.dart  harvest_dialog.dart  qr_code_options_dialog.dart
lib/features/plants/widgets/plant_detail/: plant_detail_actions.dart  plant_detail_body.dart  plant_detail_sliver_app_bar.dart
lib/features/profile/controllers/: profile_controller.dart
lib/features/profile/screens/: account_management_screen.dart  edit_profile_screen.dart  profile_screen.dart
lib/features/profile/widgets/: achievement_card.dart  profile_header.dart  profile_stats_card.dart
lib/features/settings/controllers/: settings_controller.dart
lib/features/settings/screens/: settings_screen.dart
lib/features/settings/widgets/: settings_tile.dart
test/: widget_test.dart
web/: index.html  manifest.json
