// File: android/build.gradle

// === WICHTIG: Passe diese Werte an dein Projekt an! ===
// Diese Werte sollten mit denen übereinstimmen, die Flutter für dein Projekt verwendet
// (siehe flutter.compileSdkVersion, flutter.minSdkVersion, flutter.targetSdkVersion in deiner android/app/build.gradle.kts).
def resolvedCompileSdkVersion = 34 // BEISPIEL: Ersetze 34 mit dem tatsächlichen Wert von flutter.compileSdkVersion
def resolvedMinSdkVersion = 21     // BEISPIEL: Ersetze dies mit deinem flutter.minSdkVersion
def resolvedTargetSdkVersion = 34  // BEISPIEL: Ersetze dies mit deinem flutter.targetSdkVersion
// =======================================================

buildscript {
    // Hole Versionen aus gradle.properties, falls vorhanden, sonst nutze sinnvolle Standardwerte.
    // Die flutter.kotlinVersion aus deinen gradle.properties ist 1.7.10, was recht alt ist.
    // Ein Update könnte hier langfristig sinnvoll sein, aber wir nutzen erstmal, was da ist.
    ext.kotlin_version = project.properties.get('flutter.kotlinVersion', '1.7.10')
    def androidGradlePluginVersion = project.properties.get('flutter.androidGradlePluginVersion', '7.3.0')

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Dieser Block stellt sicher, dass alle Subprojekte (inklusive Plugins)
// die notwendigen Konfigurationen wie compileSdkVersion erhalten.
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                // Setze die compileSdkVersion, minSdkVersion und targetSdkVersion
                // basierend auf den oben definierten Werten.
                compileSdkVersion resolvedCompileSdkVersion
                defaultConfig {
                    minSdkVersion resolvedMinSdkVersion
                    targetSdkVersion resolvedTargetSdkVersion
                }

                // Stelle Java-Version Kompatibilität sicher
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }

                // Für Kotlin-basierte Projekte/Plugins
                if (project.plugins.hasPlugin('kotlin-android') || project.plugins.hasPlugin('org.jetbrains.kotlin.android')) {
                    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
                        kotlinOptions {
                            jvmTarget = '1.8'
                        }
                    }
                }
            }
        }
    }
}

rootProject.buildDir = '../build'

// Diese subprojects-Blöcke sind Standard in Flutter-Projekten
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {q
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}